body {
    background-image: url(../Imagenes/HeaderBig.jpg);
    background-size: cover;
    background-attachment: fixed;
}

header {
    background-color: rgba(255, 255, 255, 0.5);
}

header:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

main {
    display: grid;
    grid-template-rows: 2fr auto 1fr;
    color: rgba(0, 0, 0, 0.8);
}


main h1 {
    font-weight: lighter;
}

main h3 {
    font-weight: lighter;
}

main section:nth-child(1) {
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: center;
    gap: 10px;
    padding: 30px;
}

main section:nth-child(1) div:nth-child(1) {
    background-color: rgba(255, 255, 255, 0.8);
    height: fit-content;
    padding: 20px;
}


main section:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    background-color: white;
}


#segundaImagen {
    height: 70vh;

}

#primeraImagen {
    border: 2px solid white;
}

#segundaImagen {
    border: 2px solid #FF98C5;
    flex-grow: 2;
}

.contenidoSection2 {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 20px;
    color: rgba(0, 0, 0, 0.6);
    justify-content: space-between;
    align-items: center;

}

th,
td {
    padding: 15px;
}


.empty {
    visibility: hidden;
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

aside div {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    padding: 10px;
    
}

aside div:nth-child(1){
    background-color: rgba(255, 255, 255, 0.8);
}

aside p {
    padding: 30px;

}

#video {
    width: 100%;
    height:100%;
}

aside h1 {
    padding: 3px;
    text-align: center;
}


@media (max-width: 769px) {
    body {
        background-size: cover
    }

    main {
        display: flex;
        flex-direction: column;
    }

    main section:nth-child(1) div:nth-child(1) {
        background-color: rgba(255, 255, 255, 0.5);
    }

    main section:nth-child(1) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 30px;
    }

    main section:nth-child(2) {
        flex-direction: column;
        align-items: center;
    }

    .contenidoSection2 {
        width: 100%;
    }

    .butonContacto {
        margin-top: 20px;
        align-self: end;
    }

    aside button {
        margin: 20px 0;
    }



}